# inventi-mobile-app

./: .gitignore  local.properties  settings.gradle.kts  tutor-mode.md
.run/: app.run.xml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  bottom_nav_icon_color_selector.xml  bottom_nav_item_background.xml  bottom_nav_text_color_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: add_icon.xml  arrow_down_sign_to_navigate.xml  arrow_left.xml  back_arrow.xml  bank_transfer_icon.xml  banner1.xml  barcode_icon.xml  barcode_placeholder.xml  basketball_court.xml  bg_edit_profile.xml  bot_chat_msg_bg.xml  bot_icon.xml  box_background.xml  building_3d.xml  building_layout.xml  calendar_illustration.xml  card_gradient_background.xml  cardview_blue.xml  cardview_darkblue.xml  cardview_orange.xml  cash_icon.xml  chat_msg_bg.xml  check.xml  check_icon.xml  circle_background.xml  circle_with_blue_border.xml  corner_radius_circle.xml  dot_icon.xml  drop_down_icon.xml  edit_icon.xml  edit_profile.xml  edittext_design.xml  edittext_rounded.xml  feature_1.xml  feature_2.xml  feature_3.xml  feature_4.xml  fingerprint.xml  gemini_icon.xml  gpay_icon.xml  (+60 more)
app/src/main/res/font/: poppins_bold.xml  poppins_medium.xml
app/src/main/res/layout/: activity_favorite_apartment_container_acitivity.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_main2.xml  activity_on_boarding_screen.xml  activity_profile.xml  agents_list_item.xml  ammenities_item.xml  booking_list_item.xml  bot_chat_item.xml  cardview_item.xml  content_on_boarding_screen.xml  favorite_apartment_item.xml  feature_item.xml  fragment_add_card.xml  fragment_agent_details.xml  fragment_agent_list.xml  fragment_agent_rating.xml  fragment_amenities.xml  fragment_apartment_ratings.xml  fragment_book_amenity.xml  fragment_booking_complete.xml  (+35 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
