<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_search"
        android:title="Maps"/>

    <item
        android:id="@+id/nav_cat"
        android:icon="@drawable/ic_location"
        android:title="Cat"/>

    <item
        android:id="@+id/nav_bird"
        android:icon="@drawable/ic_profile2"
        android:title="Bird"/>
</menu>
