<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/arrow_down_sign_to_navigate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:src="@drawable/inventi_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backButton" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:fontFamily="@font/poppins_extrabold"
                android:text="Check your email"
                android:textColor="#072E52"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

            <TextView
                android:id="@+id/forgotTitleEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="We have sent a code to your email address"
                android:textColor="#072E52"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />

            <!-- Code Input Fields -->
            <LinearLayout
                android:id="@+id/otpContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotTitleEmail">

                <!-- Four boxes for the code -->
                <EditText
                    android:id="@+id/boxotp1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/box_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#072E52"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/boxotp2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/box_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#072E52"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/boxotp3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/box_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#072E52"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/boxotp4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/box_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#072E52"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/continueMainActivity"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="64dp"
                android:backgroundTint="@color/blue"
                android:text="Continue"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otpContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>