<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:layout_margin="12dp"
    android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagePlaceHolder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tompogi" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imagePlaceHolder"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/agentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/proximanova_semi"
            android:text="Tom Oliver Chua"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/broker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="License Broker" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bookAgent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"

            android:background="@drawable/circle_background"
            android:backgroundTint="@color/blue1"
            android:padding="12dp"
            android:src="@drawable/ic_calendar" />

        <ImageView
            android:id="@+id/callAgent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/blue1"
            android:padding="12dp"
            android:src="@drawable/ic_phone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>